{
  "name": "react-ecommerce-server",
  "version": "1.0.0",
  "description": "task tracker",
  "main": "server.js",
  "license": "MIT",
  "scripts":{
    "start": "node server.js"
  },
  "author": "Victor Garcia-Vao",
  "dependencies": {
    "json-server": "^0.17.0"
  }
}
